<?xml version="1.0" ?>
<project default="main">

    <property name="src" location="source" />
    <property name="output" location="bin" />
    <property environment="env" />

    <target name="main" depends="init, compile, run">
        <echo>
            Building and running....
        </echo>
    </target>
  
    <target name="init">
        <mkdir dir="${output}" />
    </target>
  
    <target name="compile">
        <javac srcdir="${src}" destdir="${output}" />
    </target>
  
    <target name="run">
        <java classname="Project"
            fork="true" >
            <classpath>
               <pathelement location="${output}"/>
            </classpath>
            <arg value="OK" />
        </java>
    </target>
</project>

