<?xml version="1.0"?>
<project name="Hello World Project" default="info">

   <property name="sitename" value="www.tutorialspoint.com"/>
   <property name="user" value="Srinivas Kanisetty"/>
   
   
   <target name="info">
      <echo>Apache Ant version is ${ant.version} - You are at ${sitename} </echo>
	  <echo>user is ${user} </echo>
	  <echo> Java installed in this machine is${ant.java.version} </echo>
   </target>
   
</project>